# twitter-app

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/campraca/twitterapp/: TwitterAppApplication.java
src/main/java/com/campraca/twitterapp/adapter/database/: ProfileDataAdapter.java
src/main/java/com/campraca/twitterapp/adapter/twitter/: TwitterAdapter.java
src/main/java/com/campraca/twitterapp/config/: ProfileInfoConfig.java  TwitterConfig.java
src/main/java/com/campraca/twitterapp/controller/: ProfileInformationController.java
src/main/java/com/campraca/twitterapp/dto/: ErrorResponse.java  GeneralResponse.java  ProfileInfo.java  ProfileInfoResponse.java  TweetInfo.java  UpdatePortfolioRequest.java  UpdatePortfolioResponse.java  UsersInfoResponse.java
src/main/java/com/campraca/twitterapp/entity/: PortfolioEntity.java
src/main/java/com/campraca/twitterapp/repository/: PortfolioRepository.java
src/main/java/com/campraca/twitterapp/usecase/: ProfileInfoUseCase.java
src/main/java/com/campraca/twitterapp/util/: ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  user.html
src/main/resources/static/css/: customStyle.css
src/test/java/com/campraca/twitterapp/: TwitterAppApplicationTests.java  TwitterAppIntegrationTests.java
src/test/java/com/campraca/twitterapp/adapter/database/: ProfileDataAdapterTest.java
src/test/java/com/campraca/twitterapp/adapter/twitter/: TwitterAdapterTest.java
src/test/java/com/campraca/twitterapp/usecase/: ProfileInfoUseCaseTest.java
